{
  "name": "a-storm-at-midnight",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "^9.93.0",
    "@react-three/fiber": "^8.15.13",
    "@react-three/postprocessing": "^2.15.11",
    "@vercel/speed-insights": "^1.0.11",
    "camera-controls": "^2.7.3",
    "framer-motion": "^10.18.0",
    "gl-noise": "^1.6.1",
    "howler": "^2.2.4",
    "postprocessing": "^7.0.0-alpha-1",
    "r3f-perf": "^7.1.2",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "simplex-noise": "^4.0.1",
    "styled-components": "^6.1.8",
    "three": "^0.160.0",
    "three-custom-shader-material": "^5.4.0",
    "webxr": "^0.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@types/howler": "^2.2.11",
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.150.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
